# spring-eureka-registry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/cn/whu/microservice/: BeanConfiguration.java  Consumer.java  ConsumerController.java  MainApp.java
consumer/src/main/java/cn/whu/microservice/feign/: FeignController.java  ServerApi.java
consumer/src/main/java/cn/whu/microservice/resttemplate/: ConsumerController.java
consumer/src/main/resources/: application.yml
dataInterface/src/main/java/cn/whu/microservice/bean/: Student.java
eureka-server-1/: build.gradle
eureka-server-1/src/main/java/cn/whu/microservice/server/: EurekaServer1.java
eureka-server-1/src/main/resources/: application.yml
eureka-server-2/: build.gradle
eureka-server-2/src/main/java/cn/whu/microservice/server/: EurekaServer2.java  MainApp.java
eureka-server-2/src/main/resources/: application.yml
eureka-server-single/: build.gradle
eureka-server-single/src/main/java/server/: EurekaServerSingle.java
eureka-server-single/src/main/resources/: application.yml
provider/: build.gradle
provider/src/main/java/cn/whu/microservice/: Provider.java  ServiceController.java
provider/src/main/resources/: application.yml
resttest/: build.gradle
resttest/src/main/java/cn/whu/rest/: BizType.java  ClientTest.java  Config.java  DeferredResultHalder.java  Main.java  MockQueue.java  MsgNo.java  People.java  Person.java  QueueListener.java  Test.java  TestMainApp.java
resttest/src/main/java/cn/whu/rest/controller/: TestControl.java
resttest/src/main/java/lombok/: Father.java  Main.java  Person.java  Son.java
resttest/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/cn/whu/microservice/: ZuulMainApp.java
zuul/src/main/resources/: application.yml
