plugins {
    id "org.springframework.boot" version "${springBootVersion}" apply(false)
    id "io.spring.dependency-management" version "${springDepMgtVersion}" apply(false)
}

apply plugin: 'java'

allprojects {
    repositories {
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public/' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group 'cn.whu.microservice'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly 'org.springframework.boot:spring-boot-starter-logging'
        compileOnly 'org.projectlombok:lombok:1.18.8'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
