ext.versions = [
        springBoot : '2.1.9.RELEASE',
        springCloud: 'Greenwich.SR3'
]

apply plugin: 'java'

allprojects {
    repositories {
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

subprojects {
    apply plugin: 'java'
    group 'cn.whu.microservice'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
