pluginManagement {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public/' }
        gradlePluginPortal()
    }

//    plugins {
//        id "org.springframework.boot" version "${springBootVersion}" 
//        id "io.spring.dependency-management" version "${springDepMgtVersion}"
//    }
    
}

rootProject.name = 'spring-eureka-registry'
include 'eureka-server-1'
include 'eureka-server-2'
include 'provider'
include 'consumer'
include 'resttest'
include 'zuul'
include 'eureka-server-single'
include 'dataInterface'

