import org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    compile 'com.ctrip.framework.apollo:apollo-client:1.4.0'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.alibaba:fastjson:1.2.58'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}