import org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}