import org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}